ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20240216 132133
<programid:6>WSJT-X
<programversion:5>2.6.1
<eoh>


<call:5>AX0XX <gridsquare:4>EN34 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-08 <qso_date:8>20250404 <time_on:6>144930 <qso_date_off:8>20250404 <time_off:6>145030 <band:3>20m <freq:9>14.075208 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:4>N3XX <gridsquare:4>EL09 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-02 <qso_date:8>20250404 <time_on:6>145230 <qso_date_off:8>20250404 <time_off:6>145330 <band:3>20m <freq:9>14.075208 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>KX2XXX <gridsquare:4>FN30 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-11 <qso_date:8>20250404 <time_on:6>150030 <qso_date_off:8>20250404 <time_off:6>150030 <band:3>20m <freq:9>14.075208 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>KX4XXX <gridsquare:4>EM75 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-02 <qso_date:8>20250404 <time_on:6>151845 <qso_date_off:8>20250404 <time_off:6>151945 <band:3>40m <freq:8>7.075208 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>KZ4XXX <gridsquare:4>EM75 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>+06 <qso_date:8>20250404 <time_on:6>152045 <qso_date_off:8>20250404 <time_off:6>152145 <band:3>40m <freq:8>7.075208 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:5>NX3XX <gridsquare:4>FK68 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-14 <qso_date:8>20250405 <time_on:6>145600 <qso_date_off:8>20250405 <time_off:6>145730 <band:3>20m <freq:9>14.074901 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>KX2XXX <gridsquare:6>FN20vo <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-23 <qso_date:8>20250405 <time_on:6>150130 <qso_date_off:8>20250405 <time_off:6>150130 <band:3>20m <freq:9>14.075022 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>KX8XXX <gridsquare:6>EN90hs <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-12 <qso_date:8>20250405 <time_on:6>150230 <qso_date_off:8>20250405 <time_off:6>150230 <band:3>20m <freq:9>14.075022 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:5>K1XXX <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>+03 <qso_date:8>20250405 <time_on:6>150515 <qso_date_off:8>20250405 <time_off:6>150615 <band:3>20m <freq:9>14.075022 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>KX4XXX <gridsquare:0>EL88rc <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>+06 <qso_date:8>20250405 <time_on:6>150645 <qso_date_off:8>20250405 <time_off:6>150745 <band:3>20m <freq:9>14.075022 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:5>CX6XX <gridsquare:4>FL02 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-08 <qso_date:8>20250408 <time_on:6>194115 <qso_date_off:8>20250408 <time_off:6>194230 <band:3>20m <freq:9>14.075721 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>KX5XXX <gridsquare:4>EM13 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-02 <qso_date:8>20250408 <time_on:6>194430 <qso_date_off:8>20250408 <time_off:6>194530 <band:3>20m <freq:9>14.075721 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:5>KX5XX <gridsquare:4>EM13 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>+07 <qso_date:8>20250408 <time_on:6>194730 <qso_date_off:8>20250408 <time_off:6>194815 <band:3>20m <freq:9>14.075721 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>WX8XXX <gridsquare:6>DM33tp <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-08 <qso_date:8>20250408 <time_on:6>195315 <qso_date_off:8>20250408 <time_off:6>195315 <band:3>15m <freq:9>21.075199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:4>WX8X <gridsquare:4>DN61 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-10 <qso_date:8>20250408 <time_on:6>195330 <qso_date_off:8>20250408 <time_off:6>195415 <band:3>15m <freq:9>21.075199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>IX8XXX <gridsquare:4>JN71 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-10 <qso_date:8>20250408 <time_on:6>195546 <qso_date_off:8>20250408 <time_off:6>195546 <band:3>15m <freq:9>21.075199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:5>CX3XX <gridsquare:4>EL82 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-04 <qso_date:8>20250408 <time_on:6>195630 <qso_date_off:8>20250408 <time_off:6>195730 <band:3>15m <freq:9>21.075199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:5>X0XXX <gridsquare:6>IO82wn <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-08 <qso_date:8>20250408 <time_on:6>195900 <qso_date_off:8>20250408 <time_off:6>195900 <band:3>15m <freq:9>21.075199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:5>X4XXX <gridsquare:4>DM26 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-04 <rst_rcvd:3>-13 <qso_date:8>20250408 <time_on:6>200238 <qso_date_off:8>20250408 <time_off:6>200307 <band:3>15m <freq:9>21.141199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>KX9XXX <gridsquare:4>EM58 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+17 <rst_rcvd:3>+11 <qso_date:8>20250408 <time_on:6>200638 <qso_date_off:8>20250408 <time_off:6>200700 <band:3>20m <freq:9>14.081199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>WX8XXX <gridsquare:4>EN82 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-14 <rst_rcvd:3>+10 <qso_date:8>20250408 <time_on:6>200845 <qso_date_off:8>20250408 <time_off:6>200845 <band:3>20m <freq:9>14.081199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>IX2XXX <gridsquare:4>JN55 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-13 <rst_rcvd:3>-09 <qso_date:8>20250408 <time_on:6>200915 <qso_date_off:8>20250408 <time_off:6>200915 <band:3>20m <freq:9>14.081199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:5>PX4XX <gridsquare:4>JO32 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-16 <rst_rcvd:3>-10 <qso_date:8>20250408 <time_on:6>200931 <qso_date_off:8>20250408 <time_off:6>201030 <band:3>20m <freq:9>14.081199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>AX0XXX <gridsquare:6>DN81fv <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+06 <rst_rcvd:3>+01 <qso_date:8>20250408 <time_on:6>201153 <qso_date_off:8>20250408 <time_off:6>201215 <band:3>20m <freq:9>14.081199 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>GX0XXX <gridsquare:0>IO91vl <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-08 <rst_rcvd:3>-11 <qso_date:8>20250408 <time_on:6>201438 <qso_date_off:8>20250408 <time_off:6>201507 <band:3>20m <freq:9>14.081342 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>AX9XXX <gridsquare:4>EN61 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+01 <rst_rcvd:3>-08 <qso_date:8>20250408 <time_on:6>201715 <qso_date_off:8>20250408 <time_off:6>201715 <band:3>20m <freq:9>14.081342 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>KX0XXX <gridsquare:4>EN53 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+01 <rst_rcvd:3>+14 <qso_date:8>20250408 <time_on:6>201838 <qso_date_off:8>20250408 <time_off:6>201900 <band:3>20m <freq:9>14.081342 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>AX5XXX <gridsquare:4>EL09 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+04 <rst_rcvd:3>+18 <qso_date:8>20250410 <time_on:6>142023 <qso_date_off:8>20250410 <time_off:6>142045 <band:3>20m <freq:9>14.081342 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>CXOXXX <gridsquare:4>FL20 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-06 <qso_date:8>20250411 <time_on:6>150315 <qso_date_off:8>20250411 <time_off:6>150415 <band:3>15m <freq:9>21.075139 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:6>AX3XXX <gridsquare:4>FN20 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>+07 <qso_date:8>20250411 <time_on:6>150515 <qso_date_off:8>20250411 <time_off:6>150615 <band:3>20m <freq:9>14.076267 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:5>K7XXX <gridsquare:6>DN42db <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-01 <qso_date:8>20250411 <time_on:6>151645 <qso_date_off:8>20250411 <time_off:6>151645 <band:3>20m <freq:9>14.076267 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
<call:5>K0XXX <gridsquare:4>EN22 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+13 <rst_rcvd:3>+01 <qso_date:8>20250411 <time_on:6>153045 <qso_date_off:8>20250411 <time_off:6>153045 <band:3>20m <freq:9>14.082156 <station_callsign:4>X5XX <my_gridsquare:6>EM73VU <tx_pwr:2>40 <eor>
